port =8080
DATABASE_URL="sqlserver://localhost:1433;database=space_facts;user=spaceuser;password=spaceuser;trustServerCertificate=true"
SESSION_SECRET=cb81391ff1f38f0536137f920cad48e7a57017d209a52d303fce28366ff98189
GITHUB_CLIENT_ID=a1948649cac74eb8171f
GITHUB_CLIENT_SECRET=1cd5e1f589a18382c26e6553b1b68a89df8ba2a9
GITHUB_CALLBACK_URL=http://localhost:8080/auth/github/callback
